footer.page-footer
  .container
    .row
      .col.l4.s12
        h5.white-text About Us
        p.grey-text.text-lighten-4 We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.
      .col.l4.s12
        h5.white-text Our Partners
        p.grey-text.text-lighten-4 We have a Gitter chat room set up where you can talk directly with us. Come in and discuss new features, future goals, general problems or questions, or anything else you can think of.
      .col.l4.s12
        h5.white-text Follow Us
  .footer-copyright
    .container
      | © #{Time.now.year} #{data.site.copyright}, All rights reserved.
      a.grey-text.text-lighten-4.right href="http://opensource.org/licenses/MIT"  MIT License