doctype html
html lang=(data.site.lang)
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="#{current_page.data[:description] || data.site[:description]}" name="description"
    meta content="#{((current_page.data[:keywords] || []) + (data.site[:keywords] || [])).join(',')}" name="keywords"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="no" name="msapplication-tap-highlight"
    title
      - if current_page.data[:navigation_title]
        = current_page.data[:navigation_title] + " - " + data.site.title
      - else
        = data.site.title
    /! Add to homescreen for Chrome on Android
    meta content="yes" name="mobile-web-app-capable"
    link href="images/touch/chrome-touch-icon-192x192.png" rel="icon" sizes="192x192"
    /! Add to homescreen for Safari on iOS
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"
    meta content=("Material Design Lite") name="apple-mobile-web-app-title"
    link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"
    /! Tile icon for Win8 (144x144 + tile color)
    meta content="images/touch/ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage"
    meta content="#3372DF" name="msapplication-TileColor"
    /! Android 5 Chrome Color
    meta content="#EE6E73" name="theme-color"
    /! SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones
    /!
      | <link rel="canonical" href="http://www.example.com/"
    / == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en'
    / == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Inconsolata'
    == stylesheet_link_tag 'main', media: :all
    == stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Nobile:700italic'

  body
    header
      - if current_page.data[:title] && !current_page.data[:subtitle]
        nav.top-nav
          .container
            .nav-wrapper
              a.page-title= current_page.data.title
      .container
        a.button-collapse.top-nav.hide-on-large-only data-activates="nav-mobile" href="#" class=((current_page.data[:title] && !current_page.data[:subtitle]) ? 'full' : 'waves-effect waves-light circle')
          i.mdi-navigation-menu          
          
      == snippet "navigation"
      
    main
      - if current_page.data[:title] && current_page.data[:subtitle]
        #index-banner.section
          .container
            .row
              .col.m12
                h1.header.center-on-small-only= current_page.data[:title]
                h4.light.center-on-small-only= current_page.data[:subtitle]
      
      == yield
    == snippet "footer"
    
    == javascript_include_tag "vendor"
    == javascript_include_tag "main"