doctype html
/!
  | Material Design Lite
  | Copyright 2015 Google Inc. All rights reserved.
  
  | Licensed under the Apache License, Version 2.0 (the "License");
  | you may not use this file except in compliance with the License.
  | You may obtain a copy of the License at
  
  | https://www.apache.org/licenses/LICENSE-2.0
  
  | Unless required by applicable law or agreed to in writing, software
  | distributed under the License is distributed on an "AS IS" BASIS,
  | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  | See the License for the specific language governing permissions and
  | limitations under the License
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="A front-end template that helps you build fast, modern mobile web apps." name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="no" name="msapplication-tap-highlight"
    title MODEL European Union 2016 Strasbourg
    /! Add to homescreen for Chrome on Android
    meta content="yes" name="mobile-web-app-capable"
    link href="images/touch/chrome-touch-icon-192x192.png" rel="icon" sizes="192x192"
    /! Add to homescreen for Safari on iOS
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"
    meta content=("Material Design Lite") name="apple-mobile-web-app-title"
    link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"
    /! Tile icon for Win8 (144x144 + tile color)
    meta content="images/touch/ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage"
    meta content="#3372DF" name="msapplication-TileColor"
    /! Android 5 Chrome Color
    meta content="#EE6E73" name="theme-color"
    /! SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones
    /!
      | <link rel="canonical" href="http://www.example.com/"
    / == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en'
    / == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Inconsolata'
    == stylesheet_link_tag 'main', media: :all
    == stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Nobile:700italic'

  body
    /! Navigation
    header
      nav.top-nav
        .container
          .nav-wrapper
            a.page-title Showcase
    
      .container
        a.button-collapse.top-nav.waves-effect.waves-light.circle.hide-on-large-only data-activates="nav-mobile" href="#" 
          i.mdi-navigation-menu
      ul#nav-mobile.side-nav.fixed
        li.logo
          a#logo-container.brand-logo href="http://materializecss.com/" 
            object#front-page-logo data="img/materialize.svg" type="image/svg+xml"  Your browser does not support SVG
        li.bold
          a.waves-effect.waves-teal href="about.html"  About
        li.bold
          a.waves-effect.waves-teal href="getting-started.html"  Getting Started
        li.no-padding
          ul.collapsible.collapsible-accordion
            li.bold
              a.collapsible-header.waves-effect.waves-teal CSS
              .collapsible-body
                ul
                  li
                    a href="color.html"  Color
                  li
                    a href="grid.html"  Grid
                  li
                    a href="helpers.html"  Helpers
                  li
                    a href="media-css.html"  Media
                  li
                    a href="sass.html"  Sass
                  li
                    a href="shadow.html"  Shadow
                  li
                    a href="table.html"  Table
                  li
                    a href="typography.html"  Typography
            li.bold
              a.collapsible-header.waves-effect.waves-teal Components
              .collapsible-body
                ul
                  li
                    a href="badges.html"  Badges
                  li
                    a href="buttons.html"  Buttons
                  li
                    a href="cards.html"  Cards
                  li
                    a href="collections.html"  Collections
                  li
                    a href="footer.html"  Footer
                  li
                    a href="forms.html"  Forms
                  li
                    a href="icons.html"  Icons
                  li
                    a href="navbar.html"  Navbar
                  li
                    a href="pagination.html"  Pagination
                  li
                    a href="preloader.html"  Preloader
            li.bold
              a.collapsible-header.waves-effect.waves-teal JavaScript
              .collapsible-body
                ul
                  li
                    a href="collapsible.html"  Collapsible
                  li
                    a href="dialogs.html"  Dialogs
                  li
                    a href="dropdown.html"  Dropdown
                  li
                    a href="media.html"  Media
                  li
                    a href="modals.html"  Modals
                  li
                    a href="parallax.html"  Parallax
                  li
                    a href="pushpin.html"  Pushpin
                  li
                    a href="scrollfire.html"  ScrollFire
                  li
                    a href="scrollspy.html"  Scrollspy
                  li
                    a href="side-nav.html"  SideNav
                  li
                    a href="tabs.html"  Tabs
                  li
                    a href="transitions.html"  Transitions
                  li
                    a href="waves.html"  Waves
        li.bold
          a.waves-effect.waves-teal href="http://materializecss.com/mobile.html"  Mobile
        li.bold
          a.waves-effect.waves-teal href="showcase.html"  Showcase

    /! content
    main
      = yield

    == snippet "footer"


    
    == javascript_include_tag "vendor"
    == javascript_include_tag "main"