doctype html
/!
  | Material Design Lite
  | Copyright 2015 Google Inc. All rights reserved.
  
  | Licensed under the Apache License, Version 2.0 (the "License");
  | you may not use this file except in compliance with the License.
  | You may obtain a copy of the License at
  
  | https://www.apache.org/licenses/LICENSE-2.0
  
  | Unless required by applicable law or agreed to in writing, software
  | distributed under the License is distributed on an "AS IS" BASIS,
  | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  | See the License for the specific language governing permissions and
  | limitations under the License
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="A front-end template that helps you build fast, modern mobile web apps." name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="no" name="msapplication-tap-highlight"
    title MODEL European Union 2016 Strasbourg
    /! Add to homescreen for Chrome on Android
    meta content="yes" name="mobile-web-app-capable"
    link href="images/touch/chrome-touch-icon-192x192.png" rel="icon" sizes="192x192"
    /! Add to homescreen for Safari on iOS
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"
    meta content=("Material Design Lite") name="apple-mobile-web-app-title"
    link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"
    /! Tile icon for Win8 (144x144 + tile color)
    meta content="images/touch/ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage"
    meta content="#3372DF" name="msapplication-TileColor"
    /! Android 5 Chrome Color
    meta content="#EE6E73" name="theme-color"
    /! SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones
    /!
      | <link rel="canonical" href="http://www.example.com/"
    / == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en'
    / == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Inconsolata'
    == stylesheet_link_tag 'main', media: :all
    == stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Nobile:700italic'

  body
    == yield

    == snippet "footer"
    
    == javascript_include_tag "vendor"
    == javascript_include_tag "main"