---
title: About
subtitle: Just a nice Test
navigation_order: 4
---
.container
  /! Outer row
  .row
    .col.s12.m9.l10
      /! Material Design
      #materialdesign.section.scrollspy
        h2.header Material Design
        p.caption
          | Created and designed by Google, Material Design is a design language that combines the classic principles of successful design
          | along with innovation and technology. Google's goal is to develop a system of design that allows for a unified user experience
          | across all their products on any platform.
        .video-container
          iframe allowfullscreen="" frameborder="0" height="480" src="//www.youtube.com/embed/Q8TXgCzxEnw?rel=0" width="853" 
        .row.section
          h3.header.light Principles
          .col.s12.l4
            img.promo src="images/metaphor.png" /
            h4.center Material is the metaphor
            p.light The metaphor of material defines the relationship between space and motion. The idea is that the technology is inspired by paper and ink and is utilized to facilitate creativity and innovation. Surfaces and edges provide familiar visual cues that allow users to quickly understand the technology beyond the physical world.
            br/
          .col.s12.l4
            img.promo src="images/bold.png" /
            h4.center Bold, graphic, intentional
            p.light Elements and components such as grids, typography, color, and imagery are not only visually pleasing, but also create a sense of hierarchy, meaning, and focus. Emphasis on different actions and components create a visual guide for users.
            br/
          .col.s12.l4
            img.promo src="images/motion.png" /
            h4.center Motion provides meaning
            p.light Motion allows the user to draw a parallel between what they see on the screen and in real life. By providing both feedback and familiarity, this allows the user to fully immerse him or herself into unfamiliar technology. Motion contains consistency and continuity in addition to giving users additional subconscious information about objects and transformations.
      /! About the Team
      #team.section.scrollspy
        .row
          h2.header Meet the Team
          p.caption We are a team of students from Carnegie Mellon University.
          .s12.center
            .image-container
              img src="images/materialize_team.jpeg" style="width:100%;" /
        br/
        .row
          .col.s12.m3.center-on-small-only
            .image-container
              img src="images/alvin.png" /
          .col.s12.m9
            h4 Alvin Wang
            p Alvin is an Information Systems and Human Computer Interaction Major. He worked as a Software Engineer at Fidelity Investments this past summer.
        .row
          .col.s12.m3.center-on-small-only
            .image-container
              img src="images/Alan.png" /
          .col.s12.m9
            h4 Alan Chang
            p Alan is an Information Systems major with a minor in computer science. He worked at as a Front End Developer at Shift Collaborative this past summer.
        .row
          .col.s12.m3.center-on-small-only
            .image-container
              img src="images/alex.png" /
          .col.s12.m9
            h4 Alex Mark
            p Alex is an Information Systems major with a minor in Human Computer Interaction. He worked as a software developer for Intuit this past summer.
        .row
          .col.s12.m3.center-on-small-only
            .image-container
              img src="images/kevin.png" /
          .col.s12.m9
            h4 Kevin Louie
            p Kevin is an Information Systems major with a minor in Human Computer Interaction. This past summer, he worked as a technology analyst at PPG Industries.

    /! Table of Contents
    .col.hide-on-small-only.m3.l2
      .toc-wrapper
        div style=("height: 1px;") 
          ul.section.table-of-contents
            li
              a href="#materialdesign"  Material Design
            li
              a href="#team"  Meet the Team