---
title: Test
navigation_title: Design Templates (intern)
navigation_order: 100
---

.container 


  <div class="row">
    <div class="col s12 m7">
      <div class="card">
        <div class="card-image">
          = image_tag "http://materializecss.com/images/sample-1.jpg"
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
  </div>

  hr

  .mdl-grid
    .mdl-cell.mdl-cell--4-col.mdl-cell--8-col-tablet
      .demo-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          h2.mdl-card__title-text About Model EU
        .mdl-card__supporting-text
          | The most challenging simulation of EU politics reaches its ninth edition.
        .mdl-card__actions.mdl-card--border
          a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
            | Read More
        / .mdl-card__menu
          button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
            i.material-icons share


  #reveal.section.scrollspy
    .row
      /! Pullup Card
      .col.s12.m7
        h2.header Card Reveal
        .card
          .card-image.waves-effect.waves-block.waves-light
            img.activator src="/img/cards-city.jpg" /
          .card-content
            span.card-title.activator.grey-text.text-darken-4
              | Card Title
              i.material-icons.right more_vert
            p
              a href="#!"  This is a link
          .card-reveal
            span.card-title.grey-text.text-darken-4
              | Card Title
              i.material-icons.right close
            p Here is some more information about this product that is only revealed once clicked on.
      .col.s12.m5
        br/
        br/
        br/
        br/
        p.caption
          | Here you can add a card that reveals more information once clicked. Just add the
          code.language-markup card-reveal
          | div with a
          code.language-markup span.card-title
          | inside to make this work. Add the class
          code.language-markup activator
          | to an element inside the card to allow it to open the card reveal.
      .col.s12
        br/