---
title: Application Guide
subtitle: Getting Started
navigation_order:
---
.row
  .col.s12
    .card.red
      .card-content.white-text
        span.card-title Application Deadline
        p The application period is open from 5th December 2014 until 21th January 2015!
.row
  .col.s12
    p.caption Please read the notes of guidance carefully before starting your application.
    h2.header Preparation
.row
  .col.s12.m4
    .card.white
      .card-content.indigo-text
        span.card-title.black-text MEP, Minister, Lobbyist
        ul
          li Write a short motivation letter (250 worlds ±10%)
          li Answer ONE essay question (500 words ±10%, no endnotes)
          li Curriculum Vitae
      / .card-action
        = link_to 'Apply Now', data.site.application_form
  .col.s12.m4
    .card.white
      .card-content.indigo-text
        span.card-title.black-text Journalist
        ul
          li motivation letter (250 words ±10%)
          li Curriculum Vitae
          li either video sample (1min 30sec) or 10 picture portfolio
  .col.s12.m4
    .card.white
      .card-content.indigo-text
        span.card-title.black-text Interpreter
        ul
          li Curriculum Vitae
          li motivation letter (500-1000 words)
          li reference letter, transcipts (TODO)
.row
  .col.s12
    markdown:
      ## Notes of guidance
      {:.header}
      
      #### 1. General
      
      In order to participate, you need to have your application submitted and
      accepted, be able to cover your travel costs both to and from Strasbourg
      and pay the 150€ participation fee. The participation fee covers the
      accommodation in Strasbourg as well as breakfasts and lunches, social events
      and transportation within the city.

      Anyone holding a valid short-term or long-term **residence permit** in one of
      the following states is eligible to apply:
      
      - all 28 European Union member states,
      - EEA Countries (Norway, Liechtenstein, Iceland and Switzerland),
      - Eastern Partnership Countries (Armenia, Azerbaijan, Belarus, Georgia, Moldova, Ukraine),
      - Southern Mediterranean Countries (Algeria, Egypt, Israel, Jordan, Lebanon, Libya, Morocco, Palestine, Syria, Tynisia),
      - Western Balkan Countries (Albania, Bosnia and Herzegovina, Kosovo, Montenegro, Serbia),
      - Republic of Macedonia,
      - Republic of Turkey,
      - Russian Federation.
      
      Applicants must be between 18 and 26 years of age throughout the duration of the conference.
      
      All fields in the application form MUST BE filled in **British English**, the
      official language of MEU2015.

      Once you have submitted your application, you will receive an automatically
      generated confirmation.
      
      #### 2. Essay

      As stated previously, essays must be written in English. We strongly advise
      that you keep a copy of your essay after submitting your application.
      Note that, due to anti-plagiarism procedures, two identical essays from
      two different applicants will disqualify them both. Application with no
      essays or essays on a different topic that those proposed will be
      automatically rejected.

      You must choose one of the following essay questions:
      
      1. The 'right to be forgotten' was recently strengthened by the European Court of Justice. The ruling has been criticised as restricting rights such as freedom of speech. Discuss the European Court of Justice's decision.
      2. If EU Member States share a currency, they should also share responsibilities over banking. Discuss.
      3. In October 2014, Commissioner Cecilia Malmström criticised a number of EU Member States for being uncooperative and not taking their fair share of the asylum seekers that have arrived in Europe as a consequence of the crisis in the Middle East. Do you agree that asylum seekers should be more evenly distributed across the EU and, if so, how would you propose achieving this?

      #### 3. Roles
      
      You may choose from the following roles. Please note that you may apply
      for maximum of two roles. You have to submit a motivation letter for both
      your 1st and 2nd choice

      - Member of the European Parliament (MEP)
      - Minister of the Council of the European Union
      - Lobbyist
      - Journalist
      - Photojournalist, Videojournalist
      - Interpreter (only 1st choice)


  
  
    = link_to data.site.application_form, class: "btn waves-effect waves-light red"
      | Application Form
      i.material-icons.right send