---
navigation_title: Home
navigation_order: 0
---

.intro-heading.valign-wrapper
  .valign
    .row.title
      h1.thin
        .box> Model
        .eu> European Union
        .year= data.site.simulation[:year]
      h2.city= data.site.simulation[:city]
    a.row.btn-floating.btn-large.waves-effect.waves-light.waves-blue style="clear: both; display:block;" href="#welcome"
      i.material-icons play_arrow
      
.container
  .section
    h2.header.scrollspy#welcome Welcome
    p.caption= lorem.sentences 6
    
  
  .row
    .col.s12.m6
      .card.medium
        .card-image
          img src="/img/cards-meeting.jpg"
          span.card-title About Model EU
        .card-content
          p The most challenging simulation of EU politics reaches its ninth edition.
        .card-action
          = link_to 'Read More', '/model-eu/index.html'
    .col.s12.m6
      .card.medium
        .card-image
          img src="/img/cards-placards.jpg"
          span.card-title Application
        .card-content
          p Get a feeling of how the EU decision-making process works? MEU 2015 will be held in Strasbourg between 11th - 18th April 2015
        .card-action
          = link_to 'Read More', '/application/index.html'
    .col.s12.m6
      .card.medium
        .card-image
          img src="/img/cards-parliament.jpg"
          span.card-title Partners
        .card-content
          p Without the generous help of our partners & supporters, MEU wouldn't be possible.
        .card-action
          = link_to 'Read More', '/partners/index.html'
    .col.s12.m6
      .card.medium
        .card-image
          img src="/img/cards-city.jpg"
          span.card-title Strasbourg
        .card-content
          p Situated in the North-East of France, Strasbourg is the official seat of the European Parliament.
        .card-action
          = link_to 'Read More', '/city/index.html'