doctype html
/!
  | Material Design Lite
  | Copyright 2015 Google Inc. All rights reserved.
  
  | Licensed under the Apache License, Version 2.0 (the "License");
  | you may not use this file except in compliance with the License.
  | You may obtain a copy of the License at
  
  | https://www.apache.org/licenses/LICENSE-2.0
  
  | Unless required by applicable law or agreed to in writing, software
  | distributed under the License is distributed on an "AS IS" BASIS,
  | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  | See the License for the specific language governing permissions and
  | limitations under the License
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="A front-end template that helps you build fast, modern mobile web apps." name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Material Design Lite
    /! Add to homescreen for Chrome on Android
    meta content="yes" name="mobile-web-app-capable"
    link href="images/touch/chrome-touch-icon-192x192.png" rel="icon" sizes="192x192"
    /! Add to homescreen for Safari on iOS
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"
    meta content=("Material Design Lite") name="apple-mobile-web-app-title"
    link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"
    /! Tile icon for Win8 (144x144 + tile color)
    meta content="images/touch/ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage"
    meta content="#3372DF" name="msapplication-TileColor"
    /! SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones
    /!
      | <link rel="canonical" href="http://www.example.com/"
    == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en'
    == stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    == stylesheet_link_tag 'main', media: :all
    css:
      #view-source {
        | position: fixed;
        | display: block;
        | right: 0;
        | bottom: 0;
        | margin-right: 40px;
        | margin-bottom: 40px;
        | z-index: 900;
      | }
  body.mdl-demo.mdl-color--grey-100.mdl-color-text--grey-700.mdl-base  
    /! Uses a header that contracts as the page scrolls down.
    css:
      .waterfall-demo-header-nav .mdl-navigation__link:last-of-type  {
        | padding-right: 0;
      | }
    .mdl-layout.mdl-js-layout.mdl-layout--overlay-drawer-button
      header.mdl-layout__header.mdl-layout__header--waterfall
        /! Top row, always visible
        .mdl-layout__header-row
          /! Title
          span.mdl-layout-title MODELs <br/> European Union 2016 Strasbourg
          .mdl-layout-spacer
          .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right
            label.mdl-button.mdl-js-button.mdl-button--icon for="waterfall-exp" 
              i.material-icons search
            .mdl-textfield__expandable-holder
              input#waterfall-exp.mdl-textfield__input name="sample" type="text" /
        /! Bottom row, not visible on scroll
        .mdl-layout__header-row
          .mdl-layout-spacer
          /! Navigation
          nav.waterfall-demo-header-nav.mdl-navigation
            a.mdl-navigation__link href=""  Link
            a.mdl-navigation__link href=""  Link
            a.mdl-navigation__link href=""  Link
            a.mdl-navigation__link href=""  Link
      .mdl-layout__drawer
        span.mdl-layout-title Model EU
        nav.mdl-navigation
          a.mdl-navigation__link href=""  Link
          a.mdl-navigation__link href=""  Link
          a.mdl-navigation__link href=""  Link
          a.mdl-navigation__link href=""  Link
      main.mdl-layout__content
        .page-content
          /! Your content goes here
          
          .mdl-grid
            .mdl-cell.mdl-cell--4-col Test
            .mdl-cell.mdl-cell--4-col Test
            .mdl-cell.mdl-cell--4-col Test
          
          
          
      footer.mdl-mega-footer
        .mdl-mega-footer--middle-section
          .mdl-mega-footer--drop-down-section
            input.mdl-mega-footer--heading-checkbox checked="" type="checkbox" /
            h1.mdl-mega-footer--heading Features
            ul.mdl-mega-footer--link-list
              li
                a href="#"  About
              li
                a href="#"  Terms
              li
                a href="#"  Partners
              li
                a href="#"  Updates
          .mdl-mega-footer--drop-down-section
            input.mdl-mega-footer--heading-checkbox checked="" type="checkbox" /
            h1.mdl-mega-footer--heading Details
            ul.mdl-mega-footer--link-list
              li
                a href="#"  Spec
              li
                a href="#"  Tools
              li
                a href="#"  Resources
          .mdl-mega-footer--drop-down-section
            input.mdl-mega-footer--heading-checkbox checked="" type="checkbox" /
            h1.mdl-mega-footer--heading Technology
            ul.mdl-mega-footer--link-list
              li
                a href="#"  How it works
              li
                a href="#"  Patterns
              li
                a href="#"  Usage
              li
                a href="#"  Products
              li
                a href="#"  Contracts
          .mdl-mega-footer--drop-down-section
            input.mdl-mega-footer--heading-checkbox checked="" type="checkbox" /
            h1.mdl-mega-footer--heading FAQ
            ul.mdl-mega-footer--link-list
              li
                a href="#"  Questions
              li
                a href="#"  Answers
              li
                a href="#"  Contact us
        .mdl-mega-footer--bottom-section
          .mdl-logo
            | More Information
          ul.mdl-mega-footer--link-list
            li
              a href="https://developers.google.com/web/starter-kit/"  Web Starter Kit
            li
              a href="#"  Help
            li
              a href="#"  Privacy and Terms
    
    == javascript_include_tag "vendor"
    == javascript_include_tag "main"