---
title: false
navigation_title: Intro
navigation_order: 2
---

.row.intro-heading
  .col
    | test
    
.container
  .row
    .col.s12.m9.l10
      /! Cards Section
      #basic.section.scrollspy
        p.caption Cards are a convenient means of displaying content composed of different types of objects. They’re also well-suited for presenting similar objects whose size or supported actions can vary considerably, like photos with captions of variable length.
        h2.header Basic Card
        .row
          .col.s12.m6
            /! Basic Card
            .card.blue-grey.darken-1
              .card-content.white-text
                span.card-title Card Title
                p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
              .card-action
                a href="#"  This is a link
                a href="#"  This is a link
          .col.s12
            br/
      #image.section.scrollspy
        .row
          /! Image Card
          .col.s12.m7
            h2.header Image Card
            .card
              .card-image
                img src="images/sample-1.jpg" /
                span.card-title Card Title
              .card-content
                p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
              .card-action
                a href="#"  This is a link
          .col.s12.m5
            br/
            br/
            br/
            br/
            p.caption
              | Here is the standard card with an image thumbnail.
          .col.s12
            br/

      #reveal.section.scrollspy
        .row
          /! Pullup Card
          .col.s12.m7
            h2.header Card Reveal
            .card
              .card-image.waves-effect.waves-block.waves-light
                img.activator src="images/office.jpg" /
              .card-content
                span.card-title.activator.grey-text.text-darken-4
                  | Card Title
                  i.material-icons.right more_vert
                p
                  a href="#!"  This is a link
              .card-reveal
                span.card-title.grey-text.text-darken-4
                  | Card Title
                  i.material-icons.right close
                p Here is some more information about this product that is only revealed once clicked on.
          .col.s12.m5
            br/
            br/
            br/
            br/
            p.caption
              | Here you can add a card that reveals more information once clicked. Just add the
              code.language-markup card-reveal
              | div with a
              code.language-markup span.card-title
              | inside to make this work. Add the class
              code.language-markup activator
              | to an element inside the card to allow it to open the card reveal.
          .col.s12
            br/

      #sizes.section.scrollspy
        .row
          /! Small Card
          .col.s12
            h2.header Card Sizes
            p.caption If you want to have uniformly sized cards, you can use our premade size classes. Just add the size class in addition to the card class.

          .col.s12.m6
            h4.light Small
            .card.small
              .card-image
                img src="images/sample-1.jpg" /
                span.card-title Card Title
              .card-content
                p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
              .card-action
                a href="#"  This is a link
                a href="#"  This is a link
          .col.s12.m6
            br/
            br/
            p.caption
              | The Small Card limits the height of the card to 300px.
        .row
          .col.s12.m7
            h4.light Medium
            .card.medium
              .card-image
                img src="images/sample-1.jpg" /
                span.card-title Card Title
              .card-content
                p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
              .card-action
                a href="#"  This is a link
                a href="#"  This is a link
          .col.s12.m5
            br/
            br/
            p.caption
              | The Medium Card limits the height of the card to 400px.
        .row
          .col.s12.m8
            h4.light Large
            .card.large
              .card-image
                img src="images/sample-1.jpg" /
                span.card-title Card Title
              .card-content
                p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
              .card-action
                a href="#"  This is a link
                a href="#"  This is a link
          .col.s12.m4
            br/
            br/
            p.caption
              | The Large Card limits the height of the card to 500px.
      #panel.section.scrollspy
        .row
          /! Card Panel
          .col.s12.m5
            h2.header Card Panel
            .card-panel.teal
              span.white-text I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
          .col.s12.m7
            br/
            br/
            br/
            br/
            p.caption
              | For a simpler card with less markup, try using a card panel which just has padding and a shadow effect
          .col.s12
            br/
  /
    .col.hide-on-small-only.m3.l2
      .toc-wrapper
        div style="height: 1px;"
          ul.section.table-of-contents
            li
              a href="#basic"  Basic Card
            li
              a href="#image"  Image Card
            li
              a href="#reveal"  Card Reveal
            li
              a href="#sizes"  Card Sizes
            li
              a href="#panel"  Card Panel