---
title: News
subtitle: The Strasbourg Conference Team is blogging here!
navigation_order: 5
---
.container
  .row
    .col.s12.m9
      .section
        p.caption= lorem.sentences 3
        h2.header Articles
        
    
        ul.pagination
          li.disabled
            = link_to '#!'
              i.material-icons chevron_left
          li.waves-effect
            = link_to '#!'
              | 1
          li.waves-effect
            = link_to '#!'
              | 2
          li.waves-effect
            = link_to '#!'
              | 3
          li.waves-effect
            = link_to '#!'
              | 4
          li.waves-effect
            = link_to '#!'
              | 5
          li
            = link_to '#!'
              i.material-icons chevron_right
              
        br/
        br/